# Yeelight-Application

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yeelightapp/: LampRoomTest.kt  ListFragmentsTest.kt  LiveDataMapperTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeelightapp/: AboutPage.kt  MainMenu.kt
app/src/main/java/com/example/yeelightapp/activities/: ChoosingLampPage.kt  MainActivity.kt  MenuPage.kt  NewLampPage.kt
app/src/main/java/com/example/yeelightapp/activities/fragments/: AddLamp.kt  ListFragments.kt
app/src/main/java/com/example/yeelightapp/businesslogic/: YeelightAPI.kt
app/src/main/java/com/example/yeelightapp/businesslogic/interfaces/: IBusinessLogic.kt
app/src/main/java/com/example/yeelightapp/businesslogic/manager/: ManagerAPI.kt
app/src/main/java/com/example/yeelightapp/businesslogic/manager/interfaces/: IManagerBL.kt
app/src/main/java/com/example/yeelightapp/data/api/: YeelightAPIImpl.kt
app/src/main/java/com/example/yeelightapp/data/api/enums/: Commands.kt  KoefsForColor.kt  Modes.kt  Power.kt  (+2 more)
app/src/main/java/com/example/yeelightapp/data/dao/: DataBase.kt  LampStorage.kt
app/src/main/java/com/example/yeelightapp/data/repository/: LampRepositoryImpl.kt
app/src/main/java/com/example/yeelightapp/database/api/: YeelightAPI.kt
app/src/main/java/com/example/yeelightapp/database/dao/: DataBase.kt
app/src/main/java/com/example/yeelightapp/database/datasource/: Lamp.kt  LampDataBase.kt
app/src/main/java/com/example/yeelightapp/database/interfaces/: IDataBase.kt  Lamp.kt  LampDataBase.kt  LampRepository.kt  LampViewModel.kt  ListAdapter.kt
app/src/main/java/com/example/yeelightapp/database/repository/: LampRepository.kt
app/src/main/java/com/example/yeelightapp/di/: Modules.kt
app/src/main/java/com/example/yeelightapp/di/koincomponents/: KoinDI.kt  ViewModelNew.kt
app/src/main/java/com/example/yeelightapp/lamps/: LampDB.kt  LampDst.kt  LampForUI.kt  LampFromDB.kt  LampSrc.kt  LampUI.kt  Properties.kt  PropertyForUI.kt  PropertyFromCommand.kt  SetCommand.kt  SetCommandClass.kt
app/src/main/java/com/example/yeelightapp/mapper/: LampMapper.kt  Mapper.kt
app/src/main/java/com/example/yeelightapp/ui/: LampActivity.kt  ListAdapter.kt  MainActivity.kt  MyApplication.kt  RestartTools.kt
app/src/main/java/com/example/yeelightapp/ui/adapter/: ListAdapter.kt
app/src/main/java/com/example/yeelightapp/ui/fragments/: AboutPage.kt  AddLamp.kt  ListFragments.kt  MainMenu.kt  ManageModesOfLamp.kt  ManageStaticLight.kt  Modes.kt  Static.kt
app/src/main/java/com/example/yeelightapp/ui/viewmodel/: LampViewModel.kt
app/src/main/java/com/example/yeelightapp/usecase/: YeelightUseCase.kt
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/color/: color_change_bottomview.xml  thumb.xml
app/src/main/res/drawable/: border.xml  border_first_row.xml  constraint_addlamp_color.xml  constraint_modes_color.xml  fiells.xml  fiels.xml  ic_cheers.xml  ic_computer.xml  ic_desk_lamp.xml  ic_desk_warm.xml  ic_party.xml  style_for_textview_back.xml  switch_color.xml
app/src/main/res/layout/: activity_main.xml  add_lamp.xml  fragment_about_page.xml  fragment_static.xml  lamp_activity.xml  lamp_row.xml  list_fragments.xml  main_menu.xml  modes_page.xml  row_lamp.xml
app/src/main/res/layout-land/: add_lamp.xml  fragment_about_page.xml  fragment_static.xml  lamp_activity.xml  list_fragments.xml  main_menu.xml  modes_page.xml  row_lamp.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: lamp_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yeelightapp/: LampMapperTest.kt  ViewModelTest.kt  YeelightApiTest.kt
(+12 files in other folders)
