<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragments">

    <fragment
        android:id="@+id/listFragments"
        android:name="com.example.yeelightapp.ui.fragments.ListFragments"
        android:label="list_fragments"
        tools:layout="@layout/list_fragments">
        <action
            android:id="@+id/action_listFragments_to_addLamp"
            app:destination="@id/addLamp"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_listFragments_self"
            app:destination="@id/listFragments"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_listFragments_to_mainMenu"
            app:destination="@id/mainMenu"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/addLamp"
        android:name="com.example.yeelightapp.ui.fragments.AddLamp"
        android:label="add_lamp"
        tools:layout="@layout/add_lamp">
        <action
            android:id="@+id/action_addLamp_to_listFragments"
            app:destination="@id/listFragments"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/static1"
        android:name="com.example.yeelightapp.ui.fragments.ManageStaticLight"
        android:label="fragment_static"
        tools:layout="@layout/fragment_static" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.yeelightapp.ui.fragments.MainMenu"
        android:label="main_menu"
        tools:layout="@layout/main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_static1"
            app:destination="@id/static1"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_mainMenu_to_modes"
            app:destination="@id/modes"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/modes"
        android:name="com.example.yeelightapp.ui.fragments.ManageModesOfLamp"
        android:label="modes_page"
        tools:layout="@layout/modes_page" />
</navigation>