<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraint_modes_color"
    tools:context=".ui.fragments.ManageModesOfLamp">

    <Switch
        android:id="@+id/onOffMode"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:fontFamily="@font/share_tech"
        android:gravity="center"
        android:text="Power"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationMode"
        android:layout_width="0dp"
        android:layout_height="54dp"
        app:backgroundTint="#B64AF8"
        app:itemIconTint="@color/color_change_bottomview"
        app:itemTextColor="@color/color_change_bottomview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_bottom" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="218dp"
        android:layout_height="102dp"
        android:fontFamily="@font/share_tech"
        android:gravity="center"
        android:text="Select Mode"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="465dp"
        android:background="@drawable/fiells"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/coldLight"
                android:layout_width="81dp"
                android:layout_height="101dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/fiels"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_desk_lamp" />

            <ImageButton
                android:id="@+id/warmLight"
                android:layout_width="81dp"
                android:layout_height="101dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/fiels"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_desk_warm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Cold Light"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Warm Light"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/nightMode"
                android:layout_width="300dp"
                android:layout_height="101dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/fiels"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_night" />

            <ImageButton
                android:id="@+id/partyMode"
                android:layout_width="300dp"
                android:layout_height="101dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/fiels"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_party" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Night"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Party"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/romanticMode"
                android:layout_width="300dp"
                android:layout_height="101dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/fiels"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cheers" />

            <ImageButton
                android:id="@+id/workMode"
                android:layout_width="300dp"
                android:layout_height="101dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/fiels"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_computer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Romantic"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Work"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>