<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8C4FF"
    tools:context=".ui.fragments.ManageModesOfLamp">

    <Switch
        android:id="@+id/onOffMode"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:fontFamily="@font/share_tech"
        android:gravity="center"
        android:text="Power"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationMode"
        android:layout_width="0dp"
        android:layout_height="54dp"
        app:backgroundTint="#B64AF8"
        app:itemIconTint="@color/color_change_bottomview"
        app:itemTextColor="@color/color_change_bottomview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_bottom" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="218dp"
        android:layout_height="102dp"
        android:fontFamily="@font/share_tech"
        android:gravity="center"
        android:text="Select Mode"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="448dp"
        android:background="@drawable/fiells"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:gravity="center">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="134dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:background="@drawable/fiels"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cold_icon" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="134dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/fiels"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/warm_icon" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="177dp"
                android:layout_height="26dp"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Cold Light"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="175dp"
                android:layout_height="26dp"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Warm Light"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="256dp"
            android:layout_height="72dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nightMode"
                android:layout_width="93dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:background="@drawable/fiels"
                android:scaleType="fitCenter"
                android:src="@drawable/night" />

            <ImageButton
                android:id="@+id/partyMode"
                android:layout_width="171dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/fiels"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/partymode_icon" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Night"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Party"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="auto"
            android:gravity="center">

            <ImageButton
                android:id="@+id/romanticMode"
                android:layout_width="93dp"
                android:layout_height="85dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/fiels"
                android:scaleType="fitCenter"
                android:src="@drawable/novel" />

            <ImageButton
                android:id="@+id/workMode"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/fiels"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/work_icon" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Romantic"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:fontFamily="@font/share_tech"
                android:gravity="center"
                android:text="Work"
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>